{
  "name": "irvinehacks-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "next build"
  },
  "dependencies": {
    "dotenv": "^16",
    "next": "14.2.0",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.165.0",
    "ws": "^8",
    "uuid": "^9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.165.0",
    "@types/uuid": "^9",
    "@types/ws": "^8",
    "typescript": "^5"
  }
}
